{
  "name": "StochTimer",
  "short_name": "StochTimer",
  "description": "Zufallsbasierter Intervall-/Grappling-Timer mit Sprachansage.",
  "lang": "de-DE",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#00bfa5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose":"any" }
  ]
}
